{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreDbContext": "Host=localhost;Port=5432;Database=unihub;Username=postgres;Password=1"
  }
}